<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_menu_gallery"
        android:id="@+id/imageView2"
        android:padding="9sp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="An Assessment Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_assessment_name"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="Assessment description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/assessmentDescription"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>