<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10sp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/question_background"
        android:layout_width="match_parent"
        android:padding="10sp"
        android:layout_height="match_parent">

        <TextView
            android:text="Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_question"
            android:textSize="24sp"
            android:shadowColor="#DBDBDB"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="@android:color/background_dark" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:paddingTop="10sp"
            android:id="@+id/view_answers"></LinearLayout>
    </LinearLayout>

</LinearLayout>